# visual-android-sdk-sample

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: visaul-ibk-receipt-0.0.1-alpha05.aar  visual-ibk-ibkreceipt-0.0.1.aar  visual-ibk-ibkreceipt-0.0.2.aar  visual-ibk-ibkreceipt-0.0.3.aar  visual-ibk-ibkreceipt-0.0.5.aar  visual-ibk-ibkreceipt-0.0.6.aar  visual-ibk-ibkreceipt-1.0.0.aar  visual-ibk-ibkreceipt-1.0.1.aar  visual-ibk-ibkreceipt-1.0.2.aar  visual-ibk-ibkreceipt-1.0.3.aar  visual-ibk-ibkreceipt-1.0.4.aar  visual-ibk-ibkreceipt-1.0.6.aar  visual-ibk-ibkreceipt-1.0.8.aar  visual-ibk-ibkreceipt-1.0.9.aar  visual-ibk-ibkreceipt-1.1.0.aar  visual-ibk-ibkreceipt-1.1.1.aar  visual-ibk-ibkreceipt-2.0.5.aar  visual-ibk-ibkreceipt-2.0.6.aar  visual-ibk-shared-0.0.1.aar  visual-ibk-shared-0.0.3.aar  visual-ibk-shared-0.0.6.aar  visual-ibk-shared-1.0.0.aar  visual-ibk-shared-1.0.2.aar  visual-ibk-shared-1.0.4.aar  visual-ibk-shared-1.0.5.aar  visual-ibk-shared-2.0.1.aar  visual-ibk-shared-2.0.5.aar  visual-ibk-shared-2.0.6.aar  visual-ibk-transmsparser-0.0.1.aar  visual-ibk-transmsparser-0.0.3.aar  visual-ibk-transmsparser-0.0.6.aar  visual-ibk-transmsparser-1.0.0.aar  visual-ibk-transmsparser-1.0.2.aar  visual-ibk-transmsparser-1.0.3.aar  visual-ibk-transmsparser-1.0.4.aar  visual-ibk-transmsparser-2.0.2.aar  visual-ibk-transmsparser-2.0.5.aar  visual-ibk-transmsparser-2.0.6.aar  visual-ibk-transmsparser0.0.6.aar  visual-ibk-visual-third-party-1.6.9.aar  (+63 more)
app/src/androidTest/java/com/tenqube/visualsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenqube/visualsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_visual_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tenqube/visualsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
