// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.9.10'
        compileSdkVersion = 35
        minSdkVersion = 21
        targetSdkVersion = 35
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
}

allprojects {
    apply {
        plugin("org.jlleitschuh.gradle.ktlint")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
