// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.71'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        coroutinesVersion = '1.2.1'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = "2.21.0"
        lifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    apply {
        plugin("org.jlleitschuh.gradle.ktlint")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}