// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.21'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    apply {
        plugin("org.jlleitschuh.gradle.ktlint")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}