<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="24dp"
        android:id="@+id/ibk_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모바일 영수증"
        app:layout_constraintBottom_toTopOf="@+id/ibk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
     />

    <Button

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ibk"
        android:text="가계부"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="24dp"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/noti_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림팝업"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibk" />

    <Switch
        android:layout_margin="24dp"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/is_joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영수증 SDK 활성화 여부"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_popup" />

    <Switch
        android:layout_margin="24dp"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/is_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영수증 팝업 활성화 여부"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_joined" />

    <Button
        android:layout_margin="24dp"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_receipt" />

</androidx.constraintlayout.widget.ConstraintLayout>
